<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="installer/build.ps1" />
    <File Path="installer/ModernUi.iss" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ExtrabbitCode.Inventor.ModernUi.Coexistence.A/ExtrabbitCode.Inventor.ModernUi.Coexistence.A.csproj" />
  <Project Path="ExtrabbitCode.Inventor.ModernUi.Coexistence.B/ExtrabbitCode.Inventor.ModernUi.Coexistence.B.csproj" />
  <Project Path="ExtrabbitCode.Inventor.ModernUi.ConflictTest/ExtrabbitCode.Inventor.ModernUi.ConflictTest.csproj" />
  <Project Path="ExtrabbitCode.Inventor.ModernUi.Demo.AddIn/ExtrabbitCode.Inventor.ModernUi.Demo.AddIn.csproj" />
  <Project Path="ExtrabbitCode.Inventor.ModernUi.Gallery/ExtrabbitCode.Inventor.ModernUi.Gallery.csproj" />
  <Project Path="ExtrabbitCode.Inventor.ModernUi/ExtrabbitCode.Inventor.ModernUi.csproj" />
</Solution>
