<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExtrabbitCode.Inventor.ModernUi.Coexistence.B</RootNamespace>
    <AssemblyName>ExtrabbitCode.Inventor.ModernUi.Coexistence.B</AssemblyName>
    <ApplicationManifest>ExtrabbitCode.Inventor.ModernUi.Coexistence.B.manifest</ApplicationManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <InventorVersion>2025</InventorVersion>
    <CopyInventorFiles>false</CopyInventorFiles>
    <PlatformTarget>x64</PlatformTarget>

    <!-- This add-in ships ModernUi V2 (the MODERNUI_V2 build with GetV2()). -->
    <LibraryProject>$(MSBuildProjectDirectory)\..\ExtrabbitCode.Inventor.ModernUi\ExtrabbitCode.Inventor.ModernUi.csproj</LibraryProject>
    <LibVersionArgs>-p:Version=2.0.0.0 -p:DefineConstants=MODERNUI_V2</LibVersionArgs>
    <AddinManifestFile>ExtrabbitCode.Inventor.ModernUi.Coexistence.B.addin</AddinManifestFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Inventor.Sdk" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\resources\ModernUi-16.png" LogicalName="ModernUi-16.png" />
    <EmbeddedResource Include="..\resources\ModernUi-32.png" LogicalName="ModernUi-32.png" />
    <EmbeddedResource Include="..\resources\ModernUi-64.png" LogicalName="ModernUi-64.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtrabbitCode.Inventor.ModernUi\ExtrabbitCode.Inventor.ModernUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared isolation + activation logic lives once in project A; linked here so the two add-ins
         never drift. -->
    <Compile Include="..\ExtrabbitCode.Inventor.ModernUi.Coexistence.A\Shared\AddinLoadContext.cs" Link="Shared\AddinLoadContext.cs" />
    <Compile Include="..\ExtrabbitCode.Inventor.ModernUi.Coexistence.A\Shared\IsolatedApplicationAddInServer.cs" Link="Shared\IsolatedApplicationAddInServer.cs" />
    <Compile Include="..\ExtrabbitCode.Inventor.ModernUi.Coexistence.A\Shared\CoexistenceAddInBase.cs" Link="Shared\CoexistenceAddInBase.cs" />
    <Compile Include="..\ExtrabbitCode.Inventor.ModernUi.Coexistence.A\Shared\PictureDispConverter.cs" Link="Shared\PictureDispConverter.cs" />
  </ItemGroup>

  <Target Name="DeployCoexistence" AfterTargets="Build" Condition="'$(DeployToInventor)' != 'false'">
    <PropertyGroup>
      <DeployDir>C:\ProgramData\ExtrabbitCode\$(AssemblyName)</DeployDir>
      <AddinsFolder>C:\ProgramData\Autodesk\Inventor Addins</AddinsFolder>
    </PropertyGroup>
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\build\Mirror.cmd&quot; &quot;$(TargetDir).&quot; &quot;$(DeployDir)&quot;" ContinueOnError="true" />
    <Exec Command="dotnet build &quot;$(LibraryProject)&quot; -c $(Configuration) --nologo -v q $(LibVersionArgs) -p:GenerateDependencyFile=true --output &quot;$(DeployDir)&quot;" ContinueOnError="true" />
    <MakeDir Directories="$(AddinsFolder)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(AddinManifestFile)" DestinationFolder="$(AddinsFolder)" ContinueOnError="true" />
  </Target>

</Project>
