<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExtrabbitCode.Inventor.ModernUi.Gallery</RootNamespace>
    <AssemblyName>ExtrabbitCode.Inventor.ModernUi.Gallery</AssemblyName>
    <!-- Brand icon embedded in the .exe -> taskbar + Start-menu/desktop shortcuts. -->
    <ApplicationIcon>..\resources\ModernUi.ico</ApplicationIcon>
    <!-- Ship only English; drops the per-culture satellite-resource folders (cs, de, fr, ja, …)
         that a self-contained publish would otherwise produce. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtrabbitCode.Inventor.ModernUi\ExtrabbitCode.Inventor.ModernUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Branding: the gallery loads "ModernUi-64.png" for the window/nav logo. -->
    <EmbeddedResource Include="..\resources\ModernUi-64.png" LogicalName="ModernUi-64.png" />
    <!-- Inventor file-type icons for the assembly-tree sample. -->
    <EmbeddedResource Include="..\resources\assembly.png" LogicalName="assembly.png" />
    <EmbeddedResource Include="..\resources\part.png" LogicalName="part.png" />
    <EmbeddedResource Include="..\resources\drawing.png" LogicalName="drawing.png" />
    <EmbeddedResource Include="..\resources\presentation.png" LogicalName="presentation.png" />
    <EmbeddedResource Include="..\resources\other.png" LogicalName="other.png" />
  </ItemGroup>

</Project>
