<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="ExtrabbitCode.Inventor.ModernUi.Coexistence.A" version="1.0.0.0" />
  <clrClass clsid="{5f78f343-a56f-43b8-8454-5db53f2d9dbe}"
            progid="ExtrabbitCode.Inventor.ModernUi.Coexistence.A.AddInServerA"
            threadingModel="Both"
            name="ExtrabbitCode.Inventor.ModernUi.Coexistence.A.AddInServerA"
            runtimeVersion="" />
  <file name="ExtrabbitCode.Inventor.ModernUi.Coexistence.A.dll" hashalg="SHA1" />
</assembly>
